<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--
        Notice the use of / in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
    -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

    <title>Keycloakify starter</title>
    <link rel="preload" href="/fonts/Gilroy/gilroy-medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Gilroy/gilroy-semi-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Gilroy/gilroy-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Gilroy/gilroy-extra-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Gilroy/gilroy-black.woff2" as="font" crossorigin="anonymous">
   <!-- SEE: https://docs.keycloakify.dev/limitations#self-hosted-fonts -->
    <!-- Don't forget to import your custom fonts in Storybook as well: https://github.com/keycloakify/keycloakify-starter/blob/bb019e66fb09166cb9af1e24e230994f59daa420/src/keycloak-theme/login/createPageStory.tsx#L21 -->
    <style>
    @font-face {
      font-family: "Gilroy";
      src: url("/fonts/Gilroy/gilroy-medium.woff2") format("woff2"),
        url("/fonts/Gilroy/gilroy-medium.woff") format("woff");
      font-weight: 500;
    }
    
    @font-face {
      font-family: "Gilroy";
      src: url("/fonts/Gilroy/gilroy-semi-bold.woff2") format("woff2"),
        url("/fonts/Gilroy/gilroy-semi-bold.woff") format("woff");
      font-weight: 600;
    }
    
    @font-face {
      font-family: "Gilroy";
      src: url("/fonts/Gilroy/gilroy-bold.woff2") format("woff2"),
        url("/fonts/Gilroy/gilroy-bold.woff") format("woff");
      font-weight: 700;
    }
    
    @font-face {
      font-family: "Gilroy";
      src: url("/fonts/Gilroy/gilroy-extra-bold.woff2") format("woff2"),
        url("/fonts/Gilroy/gilroy-extra-bold.woff") format("woff");
      font-weight: 800;
    }
    
    @font-face {
      font-family: "Gilroy";
      src: url("/fonts/Gilroy/gilroy-black.woff2") format("woff2"),
        url("/fonts/Gilroy/gilroy-black.woff") format("woff");
      font-weight: 900;
    }

    </style>

    <meta name="keycloakify-ignore-start">
    <script>console.log("This is logged Only in the main app, stripped out in the theme")</script>
    <meta name="keycloakify-ignore-end">

    <script type="module" crossorigin src="/assets/index-C5PdjIHg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-uwixpA_G.css">
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
